.section-10 {
	&:after {
		content: "";
		position: absolute;
		bottom: 10%;
		right: 0;
		width: 52%;
		height: 3px;
		background-color: #94d4f4;

		@media (min-width: $md3+px) {
		}
	}
	&:before {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		min-height: 350px;
		width: 82%;
		background-color: #94d4f4;
	}
}
.grid {
	margin-bottom: 58px;
	&-item {
		background-color: #fff;

		display: inline-block;
		padding: 15px 10px 25px 10px;

		box-shadow: 0 0 15px 1px rgba(148, 212, 244, 0.33);
		margin-bottom: 30px;
		position: relative;
		z-index: 1;

		&:nth-child(3n) {
			margin-right: 0;
		}

		@media (min-width: $md3+px) {
			width: 30%;
			margin-right: 23px;
			padding: 26px 26px 45px 26px;
			&:nth-child(3n + 2) {
				transform: translateY(80px);
			}
		}
	}
	&-item__icon {
		background-image: url(../img/icons/grid-icon-—Åheck.svg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		display: inline-block;
		margin-bottom: 15px;
		width: 29px;
		height: 29px;

		@media (min-width: $md2+px) {
			width: 59px;
			height: 59px;
			margin-bottom: 5px;
		}
	}
	&-item__text {
		font-size: 18px;
		font-weight: 500;
		line-height: 1.3;
		letter-spacing: 0.65px;

		@media (min-width: $md2+px) {
			font-size: 18px;
			line-height: 27px;
		}
	}
}
